# Задача 26:  Напишите программу, которая на вход принимает два числа A и B, 
# и возводит число А в целую степень B с помощью рекурсии.

# *Пример:*
# A = 3; B = 5 -> 243 (3⁵)
# #     A = 2; B = 3 -> 8 

# def degrees(Num1, Num2):
#     if  Num1 == 1 or Num2 ==0:
#         return Num1
#     else:
#         return Num1 * degrees(Num1, Num2-1)

# Num1 = int(input('Введите число: '))
# Num2 = int(input('Введите степень: '))
# print (degrees(Num1, Num2))

# Задача 28: Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых 
# неотрицательных чисел. 
# Из всех арифметических операций допускаются только +1 и -1. Также нельзя использовать циклы.

# *Пример:*
# # 2 2
#     4

def sum(a,b): 
    if a ==0 :
        return b
    elif b == 0 :
        return a
    return sum(a-1, b+1)

a = int(input('Введите первое число: '))
b = int(input('Введите второе число: '))
print (sum(a,b))

